
HR招聘实务手册 (冯颖)
- Your Highlight on Location 128-131 | Added on Friday, July 29, 2016 12:05:16 AM

首先，我们要知道用人需求正处于哪个阶段以及目前团队的构成如何。初创阶段的团队需要有勇有谋的开拓者和任劳任怨的工兵，现在缺的是哪个？上升阶段的团队需要忠诚的执行者和灵活的变通者，现在缺的是哪个？转型阶段的团队需要能发现问题的改革派和抗压力极强的推动者，现在缺的又是哪个？
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 146-151 | Added on Friday, July 29, 2016 12:06:14 AM

一支结构合理的团队应该由8 种人组成，这8 种团队角色分别为： 1 实干家CW（Company Worker） ; 2 协调员CO（Coordinator） ; 3 推进者SH（Shaper） ; 4 智多星PL（Planter） ; 5 外交家RI（Resource Investigator） ; 6 监督员ME（Monitor Evaluator） ; 7 凝聚者TW（Team Worker） ; 8 完美主义者FI（Finisher） 。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 160-163 | Added on Friday, July 29, 2016 12:08:17 AM

应聘应该是我们的强项，那么就像挑选候选人一样来挑选我们的未来企业吧！直接上级的性格、老板的性格，是否与我匹配？企业的制度流程是否如我期望般完善或灵活？工作方式究竟是协同一致还是自成一体？部门内或公司内平时会有些什么正式和非正式的员工活动？公司推崇什么样的职业理念，效率还是加班？公司最重要的企业文化是什么？
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 295-296 | Added on Saturday, July 30, 2016 10:21:53 PM

并非每种领导风格与每名应聘者都是绝对的一一对应关系。这要看应聘者的性格类型、职业阶段、职业预期。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 305-305 | Added on Saturday, July 30, 2016 10:24:35 PM

指导型领导”
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 305-305 | Added on Saturday, July 30, 2016 10:24:50 PM

领导：“指导型领导”的特征是对事情该怎样做以及何时做有坚定的观点。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 310-311 | Added on Saturday, July 30, 2016 10:24:58 PM

领导：“授权型领导”的特征是把工作授权给下属。由于他们的风格不是非常民主，授权的过程可能没有商量。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 314-315 | Added on Saturday, July 30, 2016 10:25:06 PM

领导：“参与型领导”主要关注团队作为一个整体能做出最佳表现。因此，他们鼓励团队的所有成员作贡献，
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 317-318 | Added on Saturday, July 30, 2016 10:25:32 PM

领导：“咨询型领导”的风格集中了民主型和指导型的一些要素。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 320-321 | Added on Saturday, July 30, 2016 10:26:29 PM

谈判型领导：“谈判型领导”通过激励手段等来激发下属朝着共同的目标努力。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 325-326 | Added on Saturday, July 30, 2016 10:26:43 PM

接受型下属：“接受型下属”一般是很典型的随和的个体，他们渴望按照预先指定的程序完成分配给他们的工作。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 327-328 | Added on Saturday, July 30, 2016 10:27:24 PM

独立型下属：在允许“独立型下属”自由表达自己想法的环境里，他们往往最能发挥作用。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 332-333 | Added on Saturday, July 30, 2016 10:28:05 PM

合作型下属：“合作型下属”相信团队解决问题的能力大于个人的能力，同样他们会倾向于降低个人的地位和重要性。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 337-337 | Added on Saturday, July 30, 2016 10:28:47 PM

信息型下属：管理者通常在知识上认可“信息型下属”，认为他们的想法和见解可靠而有见地。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 340-341 | Added on Saturday, July 30, 2016 10:29:15 PM

交换型下属：“交换型下属”往往是那些有着很成熟的人生观的人，他们很少会因为批评或挫折变得心烦意乱。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 352-353 | Added on Saturday, July 30, 2016 10:50:30 PM

胜任力分类方法，将胜任力分为三类：门槛类胜任力（Threshold Competencies）、区辨类胜任力（Differentiating Competencies）和转化类胜任力（Transformational Competencies）。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 366-367 | Added on Saturday, July 30, 2016 10:55:06 PM

门槛类胜任力是能完成本职工作的基本能力，区辨类胜任力是能提升个人绩效的能力，转化类胜任力是能提升团队绩效的能力。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 386-387 | Added on Saturday, July 30, 2016 10:57:54 PM

假设本月目标是40 人的招聘目标，基于以往对每轮面试通过率和间隔时间的精确统计，列出一张进度表，
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 391-392 | Added on Saturday, July 30, 2016 10:58:51 PM

与用人部门精确预估招聘目标，这是大方向。在项目制招聘中，明确每一个岗位的招聘目标。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 393-394 | Added on Saturday, July 30, 2016 10:59:05 PM

在日常工作中，做好精确的招聘数据统计工作，包括每一环节的通过率、间隔时间。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 396-397 | Added on Saturday, July 30, 2016 11:00:33 PM

在Excel中制作含公式的表格，将目标值与招聘实施中的实际数据进行实时比对，以此为依据调整招聘实施行动，以确保每一环节都将差异控制在最小值。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 441-442 | Added on Saturday, July 30, 2016 11:20:07 PM

主流招聘网站的Button 基本都是三帧的Flash（动画的常用称法），
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 443-444 | Added on Saturday, July 30, 2016 11:20:13 PM

第一帧，把“职位名称”放在第二帧，然后在第三帧加上“欢迎加入”、“紧急招聘”之类的词汇。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 453-453 | Added on Saturday, July 30, 2016 11:22:00 PM

提升“搜索”匹配度
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 454-455 | Added on Saturday, July 30, 2016 11:22:04 PM

搜索”的匹配度除了“关键词”、“职位类别”这两大关键之外，还有一个潜规则就是“刷新时间”。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 457-458 | Added on Saturday, July 30, 2016 11:22:15 PM

就可选“管理”、“餐饮”、“储备干部”这三种类别，这样就有三倍的可能性被搜到。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 458-459 | Added on Saturday, July 30, 2016 11:22:29 PM

刷新时间——很有讲究。有的网站一天只能刷新一到两次，有的能无限次刷新。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 478-482 | Added on Saturday, July 30, 2016 11:49:26 PM

还是拿“招聘专员”做例子吧！ 要求一，从业经验：三年以上独立招聘经验，至少一年大批量招聘经验，接触过校园招聘者优先。 要求二，行业背景：大型连锁服务业、零售业最佳，如大型超市、餐饮业或第三方服务业。 要求三，性格特征：开朗活泼，灵活度高，乐于学习，乐于分享，正面积极。要求四，否定因素：三年内跳槽三次以上者不考虑，最近一份工作至少两年以上。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 543-544 | Added on Saturday, July 30, 2016 11:58:52 PM

A—品牌宣传”、“B—招人用人”这两大基本目标
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 566-567 | Added on Sunday, July 31, 2016 12:01:18 AM

1 明确要招多少人，这些人什么时候入职，有多少费用，有哪些资源，有多少时间。这些很重要，明确的目标是成功的最基本保障！
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 586-586 | Added on Sunday, July 31, 2016 12:02:48 AM

猎头成本一般是年薪的25%,对于年薪15 万元以上的职位来说，渠道成本在4 万元以上。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 674-675 | Added on Sunday, July 31, 2016 12:20:22 AM

人才库的人员必须是我们面谈过并被评价为能胜任的人。他们可以是面试中因个人原因无法入职或中途放弃的人，但放弃原因必须被评价为可接受的。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 691-691 | Added on Sunday, July 31, 2016 12:22:54 AM

1）打入冷门职位的内部队伍
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 728-728 | Added on Sunday, July 31, 2016 12:26:32 AM

员工推荐被证明是最好的一种。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 740-743 | Added on Sunday, July 31, 2016 11:12:36 AM

确定招聘渠道 ①有多少高级职位，需要通过猎头渠道达成。 ②有多少中级职位，需要通过简历库搜索及网络广告达成。 ③有多少低级职位，需要通过网络广告和招聘会达成。 ④应聘生比例占多少，需要通过校园招聘达成。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 776-776 | Added on Sunday, July 31, 2016 9:38:19 PM

一个完整的选拔过程包括“收集”、“筛选”、“过滤”、“聚焦”
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 777-777 | Added on Sunday, July 31, 2016 9:38:43 PM

收集，即应聘者投递简历的过程
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 779-780 | Added on Sunday, July 31, 2016 9:39:04 PM

筛选，即企业招聘人员通过阅读简历等方式，以“胜任”的最低要求区分申请者，
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 781-782 | Added on Sunday, July 31, 2016 9:39:12 PM

过滤，即企业招聘人员运用相关方法或工具，通过主要胜任力和人格特质的评估，选出与职位和组织文化较为匹配的候选人。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 782-783 | Added on Sunday, July 31, 2016 9:39:34 PM

聚焦，即企业招聘人员通过面谈、测评等方式，通过收集候选人在重点胜任力上的详细证明，鉴别出谁是最可能胜任此职位的人。
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 827-829 | Added on Sunday, July 31, 2016 9:45:36 PM

例如，在一项研究中，95% 被调查的大学生说，他们求职时至少提供一条错误信息，只有41% 的大学生没有这种经历。因此，审查简历应该认真考虑下列可能的“简历欺骗”指
==========
HR招聘实务手册 (冯颖)
- Your Highlight on Location 840-840 | Added on Sunday, July 31, 2016 9:46:14 PM

评分者间信度介于0.6 ~ 0.8 之间，属于中等水平。
==========
